{
    "last_filepath": "D:/OneDrive/Huby/lista/20250925.csv",
    "last_selected_contact": "001",
    "last_geometry": "885x484+453+147",
    "last_message_files": [
        "D:/OneDrive/Huby/Paste/disp1_400k.txt",
        "D:/OneDrive/Huby/Paste/disp2_400k.txt",
        "D:/OneDrive/Huby/Paste/disp3_400k.txt",
        "D:/OneDrive/Huby/Paste/disp4_400k.txt"
    ],
    "min_interval": "20",
    "max_interval": "45",
    "wpp_panel_visible": false,
    "profile_names": [
        "Profissional"
    ],
    "active_profile": "Profissional",
    "last_sent_contact_n": null
}